# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FuguresClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target FiguresLibrary


#############################################
# Order-only phony target for FiguresLibrary

build cmake_object_order_depends_target_FiguresLibrary: phony || CMakeFiles\FiguresLibrary.dir

build CMakeFiles\FiguresLibrary.dir\Equilateral_triangle.cpp.obj: CXX_COMPILER__FiguresLibrary_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\Equilateral_triangle.cpp || cmake_object_order_depends_target_FiguresLibrary
  DEFINES = -DFiguresLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLibrary.dir\
  TARGET_PDB = FiguresLibrary.pdb

build CMakeFiles\FiguresLibrary.dir\Figure.cpp.obj: CXX_COMPILER__FiguresLibrary_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\Figure.cpp || cmake_object_order_depends_target_FiguresLibrary
  DEFINES = -DFiguresLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLibrary.dir\
  TARGET_PDB = FiguresLibrary.pdb

build CMakeFiles\FiguresLibrary.dir\Isosceles_triangle.cpp.obj: CXX_COMPILER__FiguresLibrary_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\Isosceles_triangle.cpp || cmake_object_order_depends_target_FiguresLibrary
  DEFINES = -DFiguresLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLibrary.dir\
  TARGET_PDB = FiguresLibrary.pdb

build CMakeFiles\FiguresLibrary.dir\Parallelogram.cpp.obj: CXX_COMPILER__FiguresLibrary_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\Parallelogram.cpp || cmake_object_order_depends_target_FiguresLibrary
  DEFINES = -DFiguresLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLibrary.dir\
  TARGET_PDB = FiguresLibrary.pdb

build CMakeFiles\FiguresLibrary.dir\print_info.cpp.obj: CXX_COMPILER__FiguresLibrary_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\print_info.cpp || cmake_object_order_depends_target_FiguresLibrary
  DEFINES = -DFiguresLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLibrary.dir\
  TARGET_PDB = FiguresLibrary.pdb

build CMakeFiles\FiguresLibrary.dir\Quadrangle.cpp.obj: CXX_COMPILER__FiguresLibrary_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\Quadrangle.cpp || cmake_object_order_depends_target_FiguresLibrary
  DEFINES = -DFiguresLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLibrary.dir\
  TARGET_PDB = FiguresLibrary.pdb

build CMakeFiles\FiguresLibrary.dir\Rectangle.cpp.obj: CXX_COMPILER__FiguresLibrary_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\Rectangle.cpp || cmake_object_order_depends_target_FiguresLibrary
  DEFINES = -DFiguresLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLibrary.dir\
  TARGET_PDB = FiguresLibrary.pdb

build CMakeFiles\FiguresLibrary.dir\Rhombus.cpp.obj: CXX_COMPILER__FiguresLibrary_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\Rhombus.cpp || cmake_object_order_depends_target_FiguresLibrary
  DEFINES = -DFiguresLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLibrary.dir\
  TARGET_PDB = FiguresLibrary.pdb

build CMakeFiles\FiguresLibrary.dir\Right_triangle.cpp.obj: CXX_COMPILER__FiguresLibrary_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\Right_triangle.cpp || cmake_object_order_depends_target_FiguresLibrary
  DEFINES = -DFiguresLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLibrary.dir\
  TARGET_PDB = FiguresLibrary.pdb

build CMakeFiles\FiguresLibrary.dir\Square.cpp.obj: CXX_COMPILER__FiguresLibrary_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\Square.cpp || cmake_object_order_depends_target_FiguresLibrary
  DEFINES = -DFiguresLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLibrary.dir\
  TARGET_PDB = FiguresLibrary.pdb

build CMakeFiles\FiguresLibrary.dir\Triangle.cpp.obj: CXX_COMPILER__FiguresLibrary_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\Triangle.cpp || cmake_object_order_depends_target_FiguresLibrary
  DEFINES = -DFiguresLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLibrary.dir\
  TARGET_PDB = FiguresLibrary.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target FiguresLibrary


#############################################
# Link the shared library FiguresLibrary.dll

build FiguresLibrary.dll FiguresLibrary.lib: CXX_SHARED_LIBRARY_LINKER__FiguresLibrary_Debug CMakeFiles\FiguresLibrary.dir\Equilateral_triangle.cpp.obj CMakeFiles\FiguresLibrary.dir\Figure.cpp.obj CMakeFiles\FiguresLibrary.dir\Isosceles_triangle.cpp.obj CMakeFiles\FiguresLibrary.dir\Parallelogram.cpp.obj CMakeFiles\FiguresLibrary.dir\print_info.cpp.obj CMakeFiles\FiguresLibrary.dir\Quadrangle.cpp.obj CMakeFiles\FiguresLibrary.dir\Rectangle.cpp.obj CMakeFiles\FiguresLibrary.dir\Rhombus.cpp.obj CMakeFiles\FiguresLibrary.dir\Right_triangle.cpp.obj CMakeFiles\FiguresLibrary.dir\Square.cpp.obj CMakeFiles\FiguresLibrary.dir\Triangle.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\FiguresLibrary.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FiguresLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def C:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\out\build\x64-Debug\CMakeFiles\FiguresLibrary.dir\.\exports.def C:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\out\build\x64-Debug\CMakeFiles\FiguresLibrary.dir\.\exports.def.objs && cd C:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\out\build\x64-Debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\FiguresLibrary.dir\
  TARGET_FILE = FiguresLibrary.dll
  TARGET_IMPLIB = FiguresLibrary.lib
  TARGET_PDB = FiguresLibrary.pdb

# =============================================================================
# Object build statements for EXECUTABLE target FuguresClient


#############################################
# Order-only phony target for FuguresClient

build cmake_object_order_depends_target_FuguresClient: phony || cmake_object_order_depends_target_FiguresLibrary

build CMakeFiles\FuguresClient.dir\Source.cpp.obj: CXX_COMPILER__FuguresClient_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\Source.cpp || cmake_object_order_depends_target_FuguresClient
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FuguresClient.dir
  OBJECT_FILE_DIR = CMakeFiles\FuguresClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\FuguresClient.dir\
  TARGET_PDB = FuguresClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FuguresClient


#############################################
# Link the executable FuguresClient.exe

build FuguresClient.exe: CXX_EXECUTABLE_LINKER__FuguresClient_Debug CMakeFiles\FuguresClient.dir\Source.cpp.obj | FiguresLibrary.lib || FiguresLibrary.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = FiguresLibrary.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FuguresClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FuguresClient.dir\
  TARGET_FILE = FuguresClient.exe
  TARGET_IMPLIB = FuguresClient.lib
  TARGET_PDB = FuguresClient.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104 -BC:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FiguresLibrary: phony FiguresLibrary.dll

build FuguresClient: phony FuguresClient.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ilshat/Desktop/cppm-homeworks/01/hw01/origin/homework1104/out/build/x64-Debug

build all: phony FiguresLibrary.dll FuguresClient.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1104\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
