# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fugures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1002\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target fugures


#############################################
# Order-only phony target for fugures

build cmake_object_order_depends_target_fugures: phony || CMakeFiles\fugures.dir

build CMakeFiles\fugures.dir\Source.cpp.obj: CXX_COMPILER__fugures_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1002\Source.cpp || cmake_object_order_depends_target_fugures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\fugures.dir
  OBJECT_FILE_DIR = CMakeFiles\fugures.dir
  TARGET_COMPILE_PDB = CMakeFiles\fugures.dir\
  TARGET_PDB = fugures.pdb

build CMakeFiles\fugures.dir\Equilateral_triangle.cpp.obj: CXX_COMPILER__fugures_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1002\Equilateral_triangle.cpp || cmake_object_order_depends_target_fugures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\fugures.dir
  OBJECT_FILE_DIR = CMakeFiles\fugures.dir
  TARGET_COMPILE_PDB = CMakeFiles\fugures.dir\
  TARGET_PDB = fugures.pdb

build CMakeFiles\fugures.dir\Figure.cpp.obj: CXX_COMPILER__fugures_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1002\Figure.cpp || cmake_object_order_depends_target_fugures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\fugures.dir
  OBJECT_FILE_DIR = CMakeFiles\fugures.dir
  TARGET_COMPILE_PDB = CMakeFiles\fugures.dir\
  TARGET_PDB = fugures.pdb

build CMakeFiles\fugures.dir\Isosceles_triangle.cpp.obj: CXX_COMPILER__fugures_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1002\Isosceles_triangle.cpp || cmake_object_order_depends_target_fugures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\fugures.dir
  OBJECT_FILE_DIR = CMakeFiles\fugures.dir
  TARGET_COMPILE_PDB = CMakeFiles\fugures.dir\
  TARGET_PDB = fugures.pdb

build CMakeFiles\fugures.dir\Parallelogram.cpp.obj: CXX_COMPILER__fugures_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1002\Parallelogram.cpp || cmake_object_order_depends_target_fugures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\fugures.dir
  OBJECT_FILE_DIR = CMakeFiles\fugures.dir
  TARGET_COMPILE_PDB = CMakeFiles\fugures.dir\
  TARGET_PDB = fugures.pdb

build CMakeFiles\fugures.dir\print_info.cpp.obj: CXX_COMPILER__fugures_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1002\print_info.cpp || cmake_object_order_depends_target_fugures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\fugures.dir
  OBJECT_FILE_DIR = CMakeFiles\fugures.dir
  TARGET_COMPILE_PDB = CMakeFiles\fugures.dir\
  TARGET_PDB = fugures.pdb

build CMakeFiles\fugures.dir\Quadrangle.cpp.obj: CXX_COMPILER__fugures_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1002\Quadrangle.cpp || cmake_object_order_depends_target_fugures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\fugures.dir
  OBJECT_FILE_DIR = CMakeFiles\fugures.dir
  TARGET_COMPILE_PDB = CMakeFiles\fugures.dir\
  TARGET_PDB = fugures.pdb

build CMakeFiles\fugures.dir\Rectangle.cpp.obj: CXX_COMPILER__fugures_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1002\Rectangle.cpp || cmake_object_order_depends_target_fugures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\fugures.dir
  OBJECT_FILE_DIR = CMakeFiles\fugures.dir
  TARGET_COMPILE_PDB = CMakeFiles\fugures.dir\
  TARGET_PDB = fugures.pdb

build CMakeFiles\fugures.dir\Rhombus.cpp.obj: CXX_COMPILER__fugures_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1002\Rhombus.cpp || cmake_object_order_depends_target_fugures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\fugures.dir
  OBJECT_FILE_DIR = CMakeFiles\fugures.dir
  TARGET_COMPILE_PDB = CMakeFiles\fugures.dir\
  TARGET_PDB = fugures.pdb

build CMakeFiles\fugures.dir\Right_triangle.cpp.obj: CXX_COMPILER__fugures_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1002\Right_triangle.cpp || cmake_object_order_depends_target_fugures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\fugures.dir
  OBJECT_FILE_DIR = CMakeFiles\fugures.dir
  TARGET_COMPILE_PDB = CMakeFiles\fugures.dir\
  TARGET_PDB = fugures.pdb

build CMakeFiles\fugures.dir\Square.cpp.obj: CXX_COMPILER__fugures_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1002\Square.cpp || cmake_object_order_depends_target_fugures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\fugures.dir
  OBJECT_FILE_DIR = CMakeFiles\fugures.dir
  TARGET_COMPILE_PDB = CMakeFiles\fugures.dir\
  TARGET_PDB = fugures.pdb

build CMakeFiles\fugures.dir\Triangle.cpp.obj: CXX_COMPILER__fugures_Debug C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1002\Triangle.cpp || cmake_object_order_depends_target_fugures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\fugures.dir
  OBJECT_FILE_DIR = CMakeFiles\fugures.dir
  TARGET_COMPILE_PDB = CMakeFiles\fugures.dir\
  TARGET_PDB = fugures.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fugures


#############################################
# Link the executable fugures.exe

build fugures.exe: CXX_EXECUTABLE_LINKER__fugures_Debug CMakeFiles\fugures.dir\Source.cpp.obj CMakeFiles\fugures.dir\Equilateral_triangle.cpp.obj CMakeFiles\fugures.dir\Figure.cpp.obj CMakeFiles\fugures.dir\Isosceles_triangle.cpp.obj CMakeFiles\fugures.dir\Parallelogram.cpp.obj CMakeFiles\fugures.dir\print_info.cpp.obj CMakeFiles\fugures.dir\Quadrangle.cpp.obj CMakeFiles\fugures.dir\Rectangle.cpp.obj CMakeFiles\fugures.dir\Rhombus.cpp.obj CMakeFiles\fugures.dir\Right_triangle.cpp.obj CMakeFiles\fugures.dir\Square.cpp.obj CMakeFiles\fugures.dir\Triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fugures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fugures.dir\
  TARGET_FILE = fugures.exe
  TARGET_IMPLIB = fugures.lib
  TARGET_PDB = fugures.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1002\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1002\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1002 -BC:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1002\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build fugures: phony fugures.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ilshat/Desktop/cppm-homeworks/01/hw01/origin/homework1002/out/build/x64-Debug

build all: phony fugures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1002\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Ilshat\Desktop\cppm-homeworks\01\hw01\origin\homework1002\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
